SocketChat/ContactsWindow.xaml

<Window x:Class="SocketChat.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketChat"
        mc:Ignorable="d"
        Title="Address Book" Height="500" Width="400" Background="LightYellow" Icon="/Resources/addressBook.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5, 0">
            <Label>Name:</Label>
            <TextBox Name="tbxName"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5, 0">
            <Label>IP Address:</Label>
            <TextBox Name="tbxAddr"></TextBox>
        </StackPanel>
        <Button Name="btnAdd" Click="btnAdd_Click" Grid.Column="3" Margin="5">Add</Button>
        <ListBox Name="lstContacts" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Contacts}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding View}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
