SocketChat/CustomizationWindow.xaml

<Window x:Class="SocketChat.CustomizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketChat"
        mc:Ignorable="d"
        Title="Customization" Height="200" Width="300" Icon="/Resources/paintbrush.ico" Background="Lavender" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="2, 0, 0, 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblName">Name:</Label>
        <TextBox Grid.Column="1" Name="tbxName" TextChanged="tbxName_TextChanged"></TextBox>
        <Label Grid.Row="1">Name color:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbxNameColorHex" TextChanged="tbxNameColorHex_TextChanged"></TextBox>

        <Label Grid.Row="2">Chat background color:</Label>
        <!--<Rectangle Name="rctChatBgColor" Width="30"></Rectangle>-->
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbxChatBgColorHex" MaxLength="9" TextChanged="tbxBgColorHex_TextChanged"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Name="btnResetChatBgColor" Click="btnResetChatBgColor_Click" Width="20" Height="20" ToolTip="Reset color">
            <Image Source="/Resources/minus.ico"></Image>
        </Button>
        
        <Label Grid.Row="3">Text color:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbxTextColorHex" MaxLength="9" TextChanged="tbxTextColorHex_TextChanged"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Name="btnResetTextColor" Click="btnResetTextColor_Click" Width="20" Height="20" ToolTip="Reset color">
            <Image Source="/Resources/minus.ico"></Image>
        </Button>
    </Grid>
</Window>
