SocketChat/MainWindow.xaml

<Window x:Class="SocketChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketChat"
        mc:Ignorable="d"
        Title="Chat" Height="500" Width="500" Background="LightBlue">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Gainsboro"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="_Network" Name="mniNetwork" Click="mniNetwork_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/network.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Quit" Name="mniQuit" Click="mniQuit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/quit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_?" Name="mniInfo" Click="mniInfo_Click"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="lstMessages" Grid.Row="0" Grid.ColumnSpan="3"></ListBox>
            <Label Grid.Row="1">Rx socket</Label>
            <TextBox Name="tbxSocket" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Name="btnSend" Click="btnSend_Click" Grid.Row="1" Grid.Column="2">Send</Button>
            <Label Grid.Row="2">Message</Label>
            <TextBox Name="tbxMessage" Grid.Row="2" Grid.Column="1" KeyDown="tbxMessage_KeyDown"></TextBox>
            <Button Name="btnContacts" Click="btnContacts_Click" Grid.Row="2" Grid.Column="2" MaxHeight="40">Contacts</Button>
        </Grid>
    </DockPanel>
</Window>
