SocketChat/MainWindow.xaml

<Window x:Class="SocketChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketChat"
        mc:Ignorable="d"
        Title="Chat" Height="500" Width="500" Icon="/Resources/chat.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Gainsboro"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="{Binding TextColor}"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Foreground" Value="{Binding TextColor}"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{Binding TextColor}"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="_Network" Name="mniNetwork" Click="mniNetwork_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/network.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Customization" Name="mniCustomization" Click="mniCustomization_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/paintbrush.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save Contacts" Name="mniSaveContacts" Click="mniSaveContacts_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/save.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Quit" Name="mniQuit" Click="mniQuit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/quit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_?" Name="mniInfo" Click="mniInfo_Click"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition MinWidth="60" MaxWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="lstMessages" ItemsSource="{Binding messages}" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding View}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="1">Rx socket</Label>
            <TextBox Name="tbxSocket" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Name="btnSend" Click="btnSend_Click" Grid.Row="1" Grid.Column="2">Send</Button>
            <Label Grid.Row="2">Message</Label>
            <TextBox Name="tbxMessage" Grid.Row="2" Grid.Column="1" KeyDown="tbxMessage_KeyDown" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            <Button Name="btnContacts" Click="btnContacts_Click" Grid.Row="2" Grid.Column="2" MaxHeight="40">Contacts</Button>
        </Grid>
    </DockPanel>
</Window>
